NPM_REGISTRY=https://registry.npmjs.org
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAS7CNXHNCSUO6FE76
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=backstage-demo-hoangpt22
GITHUB_TOKEN=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
AUTH_GITHUB_CLIENT_ID=785eda3a8c5fbbdd033d
AUTH_GITHUB_CLIENT_SECRET=76ba860f7a8af57dc69ebabecf9ab9b161ade286

# Terraform variables
TF_VAR_docker_image_tag=1.0.0
TF_VAR_postgres_user=db_user
TF_VAR_postgres_password=db_password
TF_VAR_github_token=
TF_VAR_github_client_id=
TF_VAR_github_client_secret=
TF_VAR_access_key_id=
TF_VAR_secret_access_key=
